<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="javaScript/loginjs.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <section class="flip">
        <div class="inner-box" id="card" >
        <article class="one" style="background-image:url('images/backf.jpg') ;">
        <form action="" method="post">
            <fieldset>
                <h2><strong>LOGIN</strong></h2>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="abc@latelier.com" required>
                <label for="Password">Password</label>
                <input type="password" id="password" name="password" required>
                <label for="show-it"><i class="fa-regular fa-eye"></i></label>
                <i class="fa-regular fa-eye-slash"></i>
                <button type="submit">Login</button>
                <p>To update inventory, <span class="btn" onclick="openInventory()">click here.</span></p>
            </fieldset>
        </form>
    </article>
    <article class="two" style="background-image:url('images/backf.jpg') ;">
        <form action="" method="post">
            <fieldset>
                <h2><strong>UPDATE INVENTORY</strong></h2>
                <label for="purchaseOrder">Purchase Order</label>
                <input type="text" id="purchaseOrder" name="purchaseOrder" placeholder="PO#" required>
                <label for="gid">Generic ID</label>
                <input type="text" id="gid" name="gid">
                <label for="colour">Colour</label>
                <select id="colour" name="colour">
                    <option value="sagesse">Sagesse</option>
                    <option value="fieryRed">Fiery Red</option>
                    <option value="heatherCharcoal">Heather Charcoal</option>
                    <option value="modernTaupe">Modern Taupe</option>
                    <option value="richMochaBrown">Rich Mocha Brown</option>
                    <option value="cloudWhite">Cloud White</option>
                    <option value="black">Black</option>
                    <option value="mulberryPurple">Mulberry Purple</option>
                </select>
                <label for="size">Size</label>
                <select id="size" name="size">
                    <option value="2XS">2XS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="2XL">2XL</option>
                </select>
                <label for="price">Price</label>
                <input type="number" id="price" name="price">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity">
                <label for="stock">Availiable in stock</label>
                <input type="checkbox" id="stock" name="stock">
                <button type="submit">Update</button>
                <p>To register, <span class="btn" onclick="openLogin()"> click here.</span></p>
            </fieldset>
            </form>
            </article>
        </div>
        </section>
    </main>
</body>
</html>